INTER_CONTA="0000011"
INTER_CNPJ="12123123000112"
INTER_CERTIFICATE_PATH="private/Inter API_Certificado.crt"
INTER_PRIVATE_KEY_PATH="private/Inter API_Chave.key"

PAGADOR_CPF="12312312312"
PAGADOR_UF="XX"
PAGADOR_CEP="12123000"
